<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./main.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white nav_heading">
        <div class="container-fluid">
            <a class="navbar-brand text-dark" href="#">Phynest</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active text-dark" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="#">About us</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-dark" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Categories
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Fashion</a></li>
                            <li><a class="dropdown-item" href="#">Sports</a></li>
                            <!-- <li><hr class="dropdown-divider"></li> -->
                            <li><a class="dropdown-item" href="#">Lifestyle hacks</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-secondary" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <div class="jumbotron jumbotron-fluid container-one">
        <div class="container">
            <h1 class="display-4 text-white">Phynest Blog</h1>
            <p class="lead text-white ">The Phynest Blog covers topics at the cross section of Fashion, entertainment,
                sports,and all things Lifestyle.</p>
        </div>
    </div>

    <section>
        <div class="container section-container">
            <div class="card blog-card">
                <div class="card-body">
                    <h2 class="card-title">Kylie Jenner Applauded For Rare Behind-The-Scenes Met Gala Video Revealing
                        Herself With No Fake Tan Or Makeup!</h2><br>
                    <p class="card-text">Kylie truly looked gorgeous with AND without makeup! And honestly, we are
                        loving how the momma has been opening up more to her followers ever since she gave birth to her
                        son earlier this year — whether it be about her mental health or postpartum body. No doubt,
                        everyone is appreciating this side of Kylie.

                        Elsewhere in the video, she also got real about “the only reason” she attended the Met Gala this
                        year — which was to pay tribute to Virgil, who died in November following a battle with cancer:
                    </p>
                    <hr>
                    <div class="name">
                        <a href="#" class="btn btn-secondary">Read more...</a>
                        <p>Anthony McGuigan | Apr 14, 2022</p>
                    </div>
                </div>
            </div>
            <div class="card blog-card">
                <div class="card-body">
                    <h2 class="card-title">DANCING WITH WOLVES</h2><br>
                    <p class="card-text">Last Friday morning I was sitting on a ferry as it headed south in San
                        Francisco Bay. Pete and his two kids occupied seats in front of me, and I followed the line of
                        the hood of his gray sweatshirt hanging in a flop at the back of his neck to the angle of
                        Marlo’s knee where it met the notched, blonde wood of his chair. They were resting their head on
                        my right shoulder, and the frizz from one of their giant, naturally-occurring curls caught
                        enough air to whip itself like a hook into both of my nostrils.

                        The fleshy grapefruit rind used to infuse hotel shampoo complemented the smell of rotting,
                        murdered fish in an unexpected way, and I stopped to think, “When in wine country!”

                        We had just finished a tour of Alcatraz.
                    </p>
                    <hr>
                    <div class="name">
                        <a href="#" class="btn btn-secondary">Read more...</a>
                        <p> HEATHER B. ARMSTRONG | Jan 16, 2022</p>
                    </div>
                </div>
            </div>
            <div class="card blog-card">
                <div class="card-body">
                    <h2 class="card-title">Mastriano Swiftly Ends Interview Over Questions About Jan. 6, QAnon Conference</h2><br>
                    <p class="card-text">Tom Goldstein of SCOTUSBlog published a new leak speculation story earlier this afternoon. And it’s fascinating. First off, he thinks the opinion is most likely to have been leaked by a liberal. So he has a different take than the one I’ve been advancing. But what is so interesting to me is that how he gets there overlaps a lot with my thinking (and, to be clear, that of many others).
                    </p>
                    <hr>
                    <div class="name">
                        <a href="#" class="btn btn-secondary">Read more...</a>
                        <p>whatsup | may 14, 2021</p>
                    </div>
                </div>
            </div>
            <div class="card blog-card">
                <div class="card-body">
                    <h2 class="card-title">Putting Together the Pieces on The Campaign to Stop Roberts </h2><br>
                    <p class="card-text">As I wrote below, the rapid-fire follow-up reporting on John Roberts’ position on the Mississippi case, just hours after the Politico exclusive, made me think at the time that the leaked draft opinion wasn’t a one off thing. It seemed part of a larger breakdown of secrecy or on-going leaks tied to the Mississippi abortion case. You don’t come up with details about the Chief Justice’s position and arguments from internal deliberations on one of the biggest cases in decades in an hour and a half if you’re beginning from a cold start. Then this morning I found out about this Wall Street Journal opinion page editorial from April 26th in which they fairly transparently write about current Court deliberations in the Mississippi case, specifically that John Roberts was trying to pull an unnamed conservative Justice back from fully overturning Roe.

                        We can’t know for a certainty that this wasn’t just uncannily accurate speculation from the WSJ worthies. 
                    </p>
                    <hr>
                    <div class="name">
                        <a href="#" class="btn btn-secondary">Read more...</a>
                        <p>John Mark | september 25, 2021</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <div class=author-card>
        
        <div class="card mb-3" style="max-width: 540px;">
            <div class="row g-0">
                <div class="col-md-4">
                 
                    <img src="https://images.unsplash.com/photo-1534528741775-53994a69daeb?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8cGVvcGxlfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=600&q=60"
                        class="img-fluid rounded-start" alt="Alicia">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title">About the author</h5>
                        <p class="card-text">Hey, I'm Suzan Koyinsola, the creator behind Phyest blog. I produce a free resource every few months, sign up for alerts..</p>
                        <p class="card-text"><small class="text-muted">Last updated 15 mins ago</small></p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <footer>
        <div class="card">
            <div class="card-body bg-dark">
                <form class="d-flex justify-content-center">
                    <input class="form-control me-2 footer_input" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form><br>
              <p class="card-text footer_text"><b>ABOUT US </b><br> We are a successful brand devoted in providing nothing but the best to our respectful clients.</p>
              <a href="#" class="btn btn-dark click">More about us...</a>
            </div>
          </div>
    </footer>

</body>

</html>